==95145== Memcheck, a memory error detector
==95145== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95145== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==95145== Command: build/./minishell
==95145== Parent PID: 90297
==95145== 
--95145-- 
--95145-- Valgrind options:
--95145--    --leak-check=full
--95145--    --show-leak-kinds=all
--95145--    --suppressions=EXTRA/readline.supp
--95145--    --track-origins=yes
--95145--    --verbose
--95145--    --log-file=leak_info.txt
--95145-- Contents of /proc/version:
--95145--   Linux version 5.4.0-167-generic (buildd@lcy02-amd64-010) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.2)) #184-Ubuntu SMP Tue Oct 31 09:21:49 UTC 2023
--95145-- 
--95145-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--95145-- Page sizes: currently 4096, max supported 4096
--95145-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--95145-- Reading syms from /nfs/homes/everonel/Desktop/GBARONE/MINISHELL/build/minishell
--95145-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--95145--   Considering /usr/lib/debug/.build-id/c6/90288cb132a32066848b987fe4bfeb82e54291.debug ..
--95145--   .. build-id is valid
--95145-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--95145--    object doesn't have a symbol table
--95145--    object doesn't have a dynamic symbol table
--95145-- Scheduler: using generic scheduler lock implementation.
--95145-- Reading suppressions file: EXTRA/readline.supp
--95145-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==95145== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-95145-by-everonel-on-???
==95145== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-95145-by-everonel-on-???
==95145== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-95145-by-everonel-on-???
==95145== 
==95145== TO CONTROL THIS PROCESS USING vgdb (which you probably
==95145== don't want to do, unless you know exactly what you're doing,
==95145== or are doing some strange experiment):
==95145==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=95145 ...command...
==95145== 
==95145== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==95145==   /path/to/gdb build/./minishell
==95145== and then give GDB the following command
==95145==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=95145
==95145== --pid is optional if only one valgrind process is running
==95145== 
--95145-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--95145-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--95145-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--95145--    object doesn't have a symbol table
--95145-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--95145--    object doesn't have a symbol table
==95145== WARNING: new redirection conflicts with existing -- ignoring it
--95145--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--95145--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--95145-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--95145-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--95145-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--95145--    object doesn't have a symbol table
--95145-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--95145--   Considering /usr/lib/debug/.build-id/e6/78fe54a5d2c2092f8e47eb0b33105e380f7340.debug ..
--95145--   .. build-id is valid
--95145-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--95145--    object doesn't have a symbol table
--95145-- REDIR: 0x4953480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--95145-- REDIR: 0x4952780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--95145-- REDIR: 0x49537b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--95145-- REDIR: 0x49520a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--95145-- REDIR: 0x49527e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--95145-- REDIR: 0x4954c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--95145-- REDIR: 0x496fce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--95145-- REDIR: 0x496f820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--95145-- REDIR: 0x49535e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--95145-- REDIR: 0x4953410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--95145-- REDIR: 0x4952710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--95145-- REDIR: 0x4952150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--95145-- REDIR: 0x4953540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--95145-- REDIR: 0x496f7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--95145-- REDIR: 0x4952670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--95145-- REDIR: 0x4952230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--95145-- REDIR: 0x4953800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--95145-- REDIR: 0x49521d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--95145-- REDIR: 0x4953950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--95145-- REDIR: 0x4970f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--95145-- REDIR: 0x496f860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--95145-- REDIR: 0x4952820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--95145-- REDIR: 0x4952100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--95145-- REDIR: 0x4952630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--95145-- REDIR: 0x495bbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--95145-- REDIR: 0x4953850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--95145-- REDIR: 0x49533d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--95145-- REDIR: 0x496f930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--95145-- REDIR: 0x4952ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--95145-- REDIR: 0x4953750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--95145-- REDIR: 0x49536f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--95145-- REDIR: 0x4954c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--95145-- REDIR: 0x49538a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--95145-- REDIR: 0x49526b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--95145-- REDIR: 0x49e0850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--95145-- REDIR: 0x49532f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--95145-- REDIR: 0x4a3b510 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--95145-- REDIR: 0x4a3eb70 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--95145-- REDIR: 0x4a3b6e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--95145-- REDIR: 0x4a37010 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--95145-- REDIR: 0x4a3b320 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--95145-- REDIR: 0x494d0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--95145-- REDIR: 0x4a3e6d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--95145-- REDIR: 0x494d6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--95145-- REDIR: 0x4a3cc20 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--95145-- REDIR: 0x48f94f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--95145-- REDIR: 0x4a3b0f0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--95145-- REDIR: 0x494de80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--95145-- REDIR: 0x4a3e6f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--95145-- REDIR: 0x4a36bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--95145-- REDIR: 0x494eb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--95145-- REDIR: 0x4a3b880 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--95145-- REDIR: 0x4952fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--95145-- REDIR: 0x4a3e6e0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--95145-- REDIR: 0x4a3cfb0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--95145-- REDIR: 0x4a37540 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--95145-- REDIR: 0x4a3d910 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--95145-- REDIR: 0x4a380b0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--95145-- REDIR: 0x4a39730 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--95145-- REDIR: 0x4a37cd0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
==95145== Invalid write of size 2
==95145==    at 0x10AB65: update_prompt (cdd.c:62)
==95145==    by 0x10AA93: change_directory (cdd.c:37)
==95145==    by 0x10AA30: ft_handle_cd (cdd.c:24)
==95145==    by 0x10ACEC: handle_basic_builtin1 (handlebuiltins.c:26)
==95145==    by 0x10AF43: handle_basic_builtins (handlebuiltins.c:74)
==95145==    by 0x10B051: builtins_call (handlebuiltins.c:106)
==95145==    by 0x109E3A: ft_minishell_simulator (simulation.c:21)
==95145==    by 0x109675: main (minishell.c:22)
==95145==  Address 0x4ad93f4 is 36 bytes inside a block of size 37 alloc'd
==95145==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==95145==    by 0x1098C7: ft_strjoin (utils2.c:11)
==95145==    by 0x10A192: ft_innit_shell (init.c:77)
==95145==    by 0x109645: main (minishell.c:16)
==95145== 
--95145-- REDIR: 0x4a3bba0 (libc.so.6:__strcat_avx2) redirected to 0x483ec20 (strcat)
==95145== Invalid read of size 1
==95145==    at 0x483EC34: strcat (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==95145==    by 0x10AB85: update_prompt (cdd.c:63)
==95145==    by 0x10AA93: change_directory (cdd.c:37)
==95145==    by 0x10AA30: ft_handle_cd (cdd.c:24)
==95145==    by 0x10ACEC: handle_basic_builtin1 (handlebuiltins.c:26)
==95145==    by 0x10AF43: handle_basic_builtins (handlebuiltins.c:74)
==95145==    by 0x10B051: builtins_call (handlebuiltins.c:106)
==95145==    by 0x109E3A: ft_minishell_simulator (simulation.c:21)
==95145==    by 0x109675: main (minishell.c:22)
==95145==  Address 0x4ad93f5 is 0 bytes after a block of size 37 alloc'd
==95145==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==95145==    by 0x1098C7: ft_strjoin (utils2.c:11)
==95145==    by 0x10A192: ft_innit_shell (init.c:77)
==95145==    by 0x109645: main (minishell.c:16)
==95145== 
==95145== Invalid write of size 1
==95145==    at 0x483EC4C: strcat (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==95145==    by 0x10AB85: update_prompt (cdd.c:63)
==95145==    by 0x10AA93: change_directory (cdd.c:37)
==95145==    by 0x10AA30: ft_handle_cd (cdd.c:24)
==95145==    by 0x10ACEC: handle_basic_builtin1 (handlebuiltins.c:26)
==95145==    by 0x10AF43: handle_basic_builtins (handlebuiltins.c:74)
==95145==    by 0x10B051: builtins_call (handlebuiltins.c:106)
==95145==    by 0x109E3A: ft_minishell_simulator (simulation.c:21)
==95145==    by 0x109675: main (minishell.c:22)
==95145==  Address 0x4ad93f5 is 0 bytes after a block of size 37 alloc'd
==95145==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==95145==    by 0x1098C7: ft_strjoin (utils2.c:11)
==95145==    by 0x10A192: ft_innit_shell (init.c:77)
==95145==    by 0x109645: main (minishell.c:16)
==95145== 
==95145== Invalid write of size 1
==95145==    at 0x483EC5E: strcat (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==95145==    by 0x10AB85: update_prompt (cdd.c:63)
==95145==    by 0x10AA93: change_directory (cdd.c:37)
==95145==    by 0x10AA30: ft_handle_cd (cdd.c:24)
==95145==    by 0x10ACEC: handle_basic_builtin1 (handlebuiltins.c:26)
==95145==    by 0x10AF43: handle_basic_builtins (handlebuiltins.c:74)
==95145==    by 0x10B051: builtins_call (handlebuiltins.c:106)
==95145==    by 0x109E3A: ft_minishell_simulator (simulation.c:21)
==95145==    by 0x109675: main (minishell.c:22)
==95145==  Address 0x4ad9408 is 19 bytes after a block of size 37 alloc'd
==95145==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==95145==    by 0x1098C7: ft_strjoin (utils2.c:11)
==95145==    by 0x10A192: ft_innit_shell (init.c:77)
==95145==    by 0x109645: main (minishell.c:16)
==95145== 
==95145== Invalid read of size 1
==95145==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==95145==    by 0x10AB97: update_prompt (cdd.c:64)
==95145==    by 0x10AA93: change_directory (cdd.c:37)
==95145==    by 0x10AA30: ft_handle_cd (cdd.c:24)
==95145==    by 0x10ACEC: handle_basic_builtin1 (handlebuiltins.c:26)
==95145==    by 0x10AF43: handle_basic_builtins (handlebuiltins.c:74)
==95145==    by 0x10B051: builtins_call (handlebuiltins.c:106)
==95145==    by 0x109E3A: ft_minishell_simulator (simulation.c:21)
==95145==    by 0x109675: main (minishell.c:22)
==95145==  Address 0x4ad93f5 is 0 bytes after a block of size 37 alloc'd
==95145==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==95145==    by 0x1098C7: ft_strjoin (utils2.c:11)
==95145==    by 0x10A192: ft_innit_shell (init.c:77)
==95145==    by 0x109645: main (minishell.c:16)
==95145== 
==95145== Invalid write of size 4
==95145==    at 0x10AB9B: update_prompt (cdd.c:64)
==95145==    by 0x10AA93: change_directory (cdd.c:37)
==95145==    by 0x10AA30: ft_handle_cd (cdd.c:24)
==95145==    by 0x10ACEC: handle_basic_builtin1 (handlebuiltins.c:26)
==95145==    by 0x10AF43: handle_basic_builtins (handlebuiltins.c:74)
==95145==    by 0x10B051: builtins_call (handlebuiltins.c:106)
==95145==    by 0x109E3A: ft_minishell_simulator (simulation.c:21)
==95145==    by 0x109675: main (minishell.c:22)
==95145==  Address 0x4ad9408 is 19 bytes after a block of size 37 alloc'd
==95145==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==95145==    by 0x1098C7: ft_strjoin (utils2.c:11)
==95145==    by 0x10A192: ft_innit_shell (init.c:77)
==95145==    by 0x109645: main (minishell.c:16)
==95145== 
==95145== Invalid read of size 1
==95145==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==95145==    by 0x492BD14: __vfprintf_internal (vfprintf-internal.c:1688)
==95145==    by 0x4914D3E: printf (printf.c:33)
==95145==    by 0x10ABBE: update_prompt (cdd.c:65)
==95145==    by 0x10AA93: change_directory (cdd.c:37)
==95145==    by 0x10AA30: ft_handle_cd (cdd.c:24)
==95145==    by 0x10ACEC: handle_basic_builtin1 (handlebuiltins.c:26)
==95145==    by 0x10AF43: handle_basic_builtins (handlebuiltins.c:74)
==95145==    by 0x10B051: builtins_call (handlebuiltins.c:106)
==95145==    by 0x109E3A: ft_minishell_simulator (simulation.c:21)
==95145==    by 0x109675: main (minishell.c:22)
==95145==  Address 0x4ad93f5 is 0 bytes after a block of size 37 alloc'd
==95145==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==95145==    by 0x1098C7: ft_strjoin (utils2.c:11)
==95145==    by 0x10A192: ft_innit_shell (init.c:77)
==95145==    by 0x109645: main (minishell.c:16)
==95145== 
==95145== Invalid read of size 1
==95145==    at 0x494270C: _IO_new_file_xsputn (fileops.c:1219)
==95145==    by 0x494270C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==95145==    by 0x492A0FB: __vfprintf_internal (vfprintf-internal.c:1688)
==95145==    by 0x4914D3E: printf (printf.c:33)
==95145==    by 0x10ABBE: update_prompt (cdd.c:65)
==95145==    by 0x10AA93: change_directory (cdd.c:37)
==95145==    by 0x10AA30: ft_handle_cd (cdd.c:24)
==95145==    by 0x10ACEC: handle_basic_builtin1 (handlebuiltins.c:26)
==95145==    by 0x10AF43: handle_basic_builtins (handlebuiltins.c:74)
==95145==    by 0x10B051: builtins_call (handlebuiltins.c:106)
==95145==    by 0x109E3A: ft_minishell_simulator (simulation.c:21)
==95145==    by 0x109675: main (minishell.c:22)
==95145==  Address 0x4ad940a is 21 bytes after a block of size 37 alloc'd
==95145==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==95145==    by 0x1098C7: ft_strjoin (utils2.c:11)
==95145==    by 0x10A192: ft_innit_shell (init.c:77)
==95145==    by 0x109645: main (minishell.c:16)
==95145== 
==95145== Invalid read of size 1
==95145==    at 0x48436E0: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==95145==    by 0x4942631: _IO_new_file_xsputn (fileops.c:1236)
==95145==    by 0x4942631: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==95145==    by 0x492A0FB: __vfprintf_internal (vfprintf-internal.c:1688)
==95145==    by 0x4914D3E: printf (printf.c:33)
==95145==    by 0x10ABBE: update_prompt (cdd.c:65)
==95145==    by 0x10AA93: change_directory (cdd.c:37)
==95145==    by 0x10AA30: ft_handle_cd (cdd.c:24)
==95145==    by 0x10ACEC: handle_basic_builtin1 (handlebuiltins.c:26)
==95145==    by 0x10AF43: handle_basic_builtins (handlebuiltins.c:74)
==95145==    by 0x10B051: builtins_call (handlebuiltins.c:106)
==95145==    by 0x109E3A: ft_minishell_simulator (simulation.c:21)
==95145==    by 0x109675: main (minishell.c:22)
==95145==  Address 0x4ad93f5 is 0 bytes after a block of size 37 alloc'd
==95145==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==95145==    by 0x1098C7: ft_strjoin (utils2.c:11)
==95145==    by 0x10A192: ft_innit_shell (init.c:77)
==95145==    by 0x109645: main (minishell.c:16)
==95145== 
==95145== Invalid read of size 1
==95145==    at 0x48436EE: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==95145==    by 0x4942631: _IO_new_file_xsputn (fileops.c:1236)
==95145==    by 0x4942631: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==95145==    by 0x492A0FB: __vfprintf_internal (vfprintf-internal.c:1688)
==95145==    by 0x4914D3E: printf (printf.c:33)
==95145==    by 0x10ABBE: update_prompt (cdd.c:65)
==95145==    by 0x10AA93: change_directory (cdd.c:37)
==95145==    by 0x10AA30: ft_handle_cd (cdd.c:24)
==95145==    by 0x10ACEC: handle_basic_builtin1 (handlebuiltins.c:26)
==95145==    by 0x10AF43: handle_basic_builtins (handlebuiltins.c:74)
==95145==    by 0x10B051: builtins_call (handlebuiltins.c:106)
==95145==    by 0x109E3A: ft_minishell_simulator (simulation.c:21)
==95145==    by 0x109675: main (minishell.c:22)
==95145==  Address 0x4ad93f6 is 1 bytes after a block of size 37 alloc'd
==95145==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==95145==    by 0x1098C7: ft_strjoin (utils2.c:11)
==95145==    by 0x10A192: ft_innit_shell (init.c:77)
==95145==    by 0x109645: main (minishell.c:16)
==95145== 
==95145== Invalid read of size 1
==95145==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==95145==    by 0x4878007: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==95145==    by 0x48794AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==95145==    by 0x109DE6: ft_minishell_simulator (simulation.c:11)
==95145==    by 0x109675: main (minishell.c:22)
==95145==  Address 0x4ad93f5 is 0 bytes after a block of size 37 alloc'd
==95145==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==95145==    by 0x1098C7: ft_strjoin (utils2.c:11)
==95145==    by 0x10A192: ft_innit_shell (init.c:77)
==95145==    by 0x109645: main (minishell.c:16)
==95145== 
==95145== Invalid read of size 1
==95145==    at 0x483F0B2: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==95145==    by 0x487801B: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==95145==    by 0x48794AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==95145==    by 0x109DE6: ft_minishell_simulator (simulation.c:11)
==95145==    by 0x109675: main (minishell.c:22)
==95145==  Address 0x4ad93f5 is 0 bytes after a block of size 37 alloc'd
==95145==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==95145==    by 0x1098C7: ft_strjoin (utils2.c:11)
==95145==    by 0x10A192: ft_innit_shell (init.c:77)
==95145==    by 0x109645: main (minishell.c:16)
==95145== 
==95145== 
==95145== HEAP SUMMARY:
==95145==     in use at exit: 204,706 bytes in 215 blocks
==95145==   total heap usage: 515 allocs, 300 frees, 228,971 bytes allocated
==95145== 
==95145== Searching for pointers to 215 not-freed blocks
==95145== Checked 206,712 bytes
==95145== 
==95145== LEAK SUMMARY:
==95145==    definitely lost: 0 bytes in 0 blocks
==95145==    indirectly lost: 0 bytes in 0 blocks
==95145==      possibly lost: 0 bytes in 0 blocks
==95145==    still reachable: 0 bytes in 0 blocks
==95145==         suppressed: 204,706 bytes in 215 blocks
==95145== 
==95145== ERROR SUMMARY: 295 errors from 12 contexts (suppressed: 0 from 0)
==95145== 
==95145== 1 errors in context 1 of 12:
==95145== Invalid write of size 4
==95145==    at 0x10AB9B: update_prompt (cdd.c:64)
==95145==    by 0x10AA93: change_directory (cdd.c:37)
==95145==    by 0x10AA30: ft_handle_cd (cdd.c:24)
==95145==    by 0x10ACEC: handle_basic_builtin1 (handlebuiltins.c:26)
==95145==    by 0x10AF43: handle_basic_builtins (handlebuiltins.c:74)
==95145==    by 0x10B051: builtins_call (handlebuiltins.c:106)
==95145==    by 0x109E3A: ft_minishell_simulator (simulation.c:21)
==95145==    by 0x109675: main (minishell.c:22)
==95145==  Address 0x4ad9408 is 19 bytes after a block of size 37 alloc'd
==95145==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==95145==    by 0x1098C7: ft_strjoin (utils2.c:11)
==95145==    by 0x10A192: ft_innit_shell (init.c:77)
==95145==    by 0x109645: main (minishell.c:16)
==95145== 
==95145== 
==95145== 1 errors in context 2 of 12:
==95145== Invalid write of size 1
==95145==    at 0x483EC5E: strcat (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==95145==    by 0x10AB85: update_prompt (cdd.c:63)
==95145==    by 0x10AA93: change_directory (cdd.c:37)
==95145==    by 0x10AA30: ft_handle_cd (cdd.c:24)
==95145==    by 0x10ACEC: handle_basic_builtin1 (handlebuiltins.c:26)
==95145==    by 0x10AF43: handle_basic_builtins (handlebuiltins.c:74)
==95145==    by 0x10B051: builtins_call (handlebuiltins.c:106)
==95145==    by 0x109E3A: ft_minishell_simulator (simulation.c:21)
==95145==    by 0x109675: main (minishell.c:22)
==95145==  Address 0x4ad9408 is 19 bytes after a block of size 37 alloc'd
==95145==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==95145==    by 0x1098C7: ft_strjoin (utils2.c:11)
==95145==    by 0x10A192: ft_innit_shell (init.c:77)
==95145==    by 0x109645: main (minishell.c:16)
==95145== 
==95145== 
==95145== 1 errors in context 3 of 12:
==95145== Invalid read of size 1
==95145==    at 0x483EC34: strcat (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==95145==    by 0x10AB85: update_prompt (cdd.c:63)
==95145==    by 0x10AA93: change_directory (cdd.c:37)
==95145==    by 0x10AA30: ft_handle_cd (cdd.c:24)
==95145==    by 0x10ACEC: handle_basic_builtin1 (handlebuiltins.c:26)
==95145==    by 0x10AF43: handle_basic_builtins (handlebuiltins.c:74)
==95145==    by 0x10B051: builtins_call (handlebuiltins.c:106)
==95145==    by 0x109E3A: ft_minishell_simulator (simulation.c:21)
==95145==    by 0x109675: main (minishell.c:22)
==95145==  Address 0x4ad93f5 is 0 bytes after a block of size 37 alloc'd
==95145==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==95145==    by 0x1098C7: ft_strjoin (utils2.c:11)
==95145==    by 0x10A192: ft_innit_shell (init.c:77)
==95145==    by 0x109645: main (minishell.c:16)
==95145== 
==95145== 
==95145== 2 errors in context 4 of 12:
==95145== Invalid write of size 2
==95145==    at 0x10AB65: update_prompt (cdd.c:62)
==95145==    by 0x10AA93: change_directory (cdd.c:37)
==95145==    by 0x10AA30: ft_handle_cd (cdd.c:24)
==95145==    by 0x10ACEC: handle_basic_builtin1 (handlebuiltins.c:26)
==95145==    by 0x10AF43: handle_basic_builtins (handlebuiltins.c:74)
==95145==    by 0x10B051: builtins_call (handlebuiltins.c:106)
==95145==    by 0x109E3A: ft_minishell_simulator (simulation.c:21)
==95145==    by 0x109675: main (minishell.c:22)
==95145==  Address 0x4ad93f4 is 36 bytes inside a block of size 37 alloc'd
==95145==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==95145==    by 0x1098C7: ft_strjoin (utils2.c:11)
==95145==    by 0x10A192: ft_innit_shell (init.c:77)
==95145==    by 0x109645: main (minishell.c:16)
==95145== 
==95145== 
==95145== 11 errors in context 5 of 12:
==95145== Invalid read of size 1
==95145==    at 0x48436EE: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==95145==    by 0x4942631: _IO_new_file_xsputn (fileops.c:1236)
==95145==    by 0x4942631: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==95145==    by 0x492A0FB: __vfprintf_internal (vfprintf-internal.c:1688)
==95145==    by 0x4914D3E: printf (printf.c:33)
==95145==    by 0x10ABBE: update_prompt (cdd.c:65)
==95145==    by 0x10AA93: change_directory (cdd.c:37)
==95145==    by 0x10AA30: ft_handle_cd (cdd.c:24)
==95145==    by 0x10ACEC: handle_basic_builtin1 (handlebuiltins.c:26)
==95145==    by 0x10AF43: handle_basic_builtins (handlebuiltins.c:74)
==95145==    by 0x10B051: builtins_call (handlebuiltins.c:106)
==95145==    by 0x109E3A: ft_minishell_simulator (simulation.c:21)
==95145==    by 0x109675: main (minishell.c:22)
==95145==  Address 0x4ad93f6 is 1 bytes after a block of size 37 alloc'd
==95145==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==95145==    by 0x1098C7: ft_strjoin (utils2.c:11)
==95145==    by 0x10A192: ft_innit_shell (init.c:77)
==95145==    by 0x109645: main (minishell.c:16)
==95145== 
==95145== 
==95145== 11 errors in context 6 of 12:
==95145== Invalid read of size 1
==95145==    at 0x48436E0: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==95145==    by 0x4942631: _IO_new_file_xsputn (fileops.c:1236)
==95145==    by 0x4942631: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==95145==    by 0x492A0FB: __vfprintf_internal (vfprintf-internal.c:1688)
==95145==    by 0x4914D3E: printf (printf.c:33)
==95145==    by 0x10ABBE: update_prompt (cdd.c:65)
==95145==    by 0x10AA93: change_directory (cdd.c:37)
==95145==    by 0x10AA30: ft_handle_cd (cdd.c:24)
==95145==    by 0x10ACEC: handle_basic_builtin1 (handlebuiltins.c:26)
==95145==    by 0x10AF43: handle_basic_builtins (handlebuiltins.c:74)
==95145==    by 0x10B051: builtins_call (handlebuiltins.c:106)
==95145==    by 0x109E3A: ft_minishell_simulator (simulation.c:21)
==95145==    by 0x109675: main (minishell.c:22)
==95145==  Address 0x4ad93f5 is 0 bytes after a block of size 37 alloc'd
==95145==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==95145==    by 0x1098C7: ft_strjoin (utils2.c:11)
==95145==    by 0x10A192: ft_innit_shell (init.c:77)
==95145==    by 0x109645: main (minishell.c:16)
==95145== 
==95145== 
==95145== 19 errors in context 7 of 12:
==95145== Invalid write of size 1
==95145==    at 0x483EC4C: strcat (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==95145==    by 0x10AB85: update_prompt (cdd.c:63)
==95145==    by 0x10AA93: change_directory (cdd.c:37)
==95145==    by 0x10AA30: ft_handle_cd (cdd.c:24)
==95145==    by 0x10ACEC: handle_basic_builtin1 (handlebuiltins.c:26)
==95145==    by 0x10AF43: handle_basic_builtins (handlebuiltins.c:74)
==95145==    by 0x10B051: builtins_call (handlebuiltins.c:106)
==95145==    by 0x109E3A: ft_minishell_simulator (simulation.c:21)
==95145==    by 0x109675: main (minishell.c:22)
==95145==  Address 0x4ad93f5 is 0 bytes after a block of size 37 alloc'd
==95145==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==95145==    by 0x1098C7: ft_strjoin (utils2.c:11)
==95145==    by 0x10A192: ft_innit_shell (init.c:77)
==95145==    by 0x109645: main (minishell.c:16)
==95145== 
==95145== 
==95145== 20 errors in context 8 of 12:
==95145== Invalid read of size 1
==95145==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==95145==    by 0x10AB97: update_prompt (cdd.c:64)
==95145==    by 0x10AA93: change_directory (cdd.c:37)
==95145==    by 0x10AA30: ft_handle_cd (cdd.c:24)
==95145==    by 0x10ACEC: handle_basic_builtin1 (handlebuiltins.c:26)
==95145==    by 0x10AF43: handle_basic_builtins (handlebuiltins.c:74)
==95145==    by 0x10B051: builtins_call (handlebuiltins.c:106)
==95145==    by 0x109E3A: ft_minishell_simulator (simulation.c:21)
==95145==    by 0x109675: main (minishell.c:22)
==95145==  Address 0x4ad93f5 is 0 bytes after a block of size 37 alloc'd
==95145==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==95145==    by 0x1098C7: ft_strjoin (utils2.c:11)
==95145==    by 0x10A192: ft_innit_shell (init.c:77)
==95145==    by 0x109645: main (minishell.c:16)
==95145== 
==95145== 
==95145== 22 errors in context 9 of 12:
==95145== Invalid read of size 1
==95145==    at 0x494270C: _IO_new_file_xsputn (fileops.c:1219)
==95145==    by 0x494270C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==95145==    by 0x492A0FB: __vfprintf_internal (vfprintf-internal.c:1688)
==95145==    by 0x4914D3E: printf (printf.c:33)
==95145==    by 0x10ABBE: update_prompt (cdd.c:65)
==95145==    by 0x10AA93: change_directory (cdd.c:37)
==95145==    by 0x10AA30: ft_handle_cd (cdd.c:24)
==95145==    by 0x10ACEC: handle_basic_builtin1 (handlebuiltins.c:26)
==95145==    by 0x10AF43: handle_basic_builtins (handlebuiltins.c:74)
==95145==    by 0x10B051: builtins_call (handlebuiltins.c:106)
==95145==    by 0x109E3A: ft_minishell_simulator (simulation.c:21)
==95145==    by 0x109675: main (minishell.c:22)
==95145==  Address 0x4ad940a is 21 bytes after a block of size 37 alloc'd
==95145==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==95145==    by 0x1098C7: ft_strjoin (utils2.c:11)
==95145==    by 0x10A192: ft_innit_shell (init.c:77)
==95145==    by 0x109645: main (minishell.c:16)
==95145== 
==95145== 
==95145== 23 errors in context 10 of 12:
==95145== Invalid read of size 1
==95145==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==95145==    by 0x492BD14: __vfprintf_internal (vfprintf-internal.c:1688)
==95145==    by 0x4914D3E: printf (printf.c:33)
==95145==    by 0x10ABBE: update_prompt (cdd.c:65)
==95145==    by 0x10AA93: change_directory (cdd.c:37)
==95145==    by 0x10AA30: ft_handle_cd (cdd.c:24)
==95145==    by 0x10ACEC: handle_basic_builtin1 (handlebuiltins.c:26)
==95145==    by 0x10AF43: handle_basic_builtins (handlebuiltins.c:74)
==95145==    by 0x10B051: builtins_call (handlebuiltins.c:106)
==95145==    by 0x109E3A: ft_minishell_simulator (simulation.c:21)
==95145==    by 0x109675: main (minishell.c:22)
==95145==  Address 0x4ad93f5 is 0 bytes after a block of size 37 alloc'd
==95145==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==95145==    by 0x1098C7: ft_strjoin (utils2.c:11)
==95145==    by 0x10A192: ft_innit_shell (init.c:77)
==95145==    by 0x109645: main (minishell.c:16)
==95145== 
==95145== 
==95145== 92 errors in context 11 of 12:
==95145== Invalid read of size 1
==95145==    at 0x483F0B2: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==95145==    by 0x487801B: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==95145==    by 0x48794AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==95145==    by 0x109DE6: ft_minishell_simulator (simulation.c:11)
==95145==    by 0x109675: main (minishell.c:22)
==95145==  Address 0x4ad93f5 is 0 bytes after a block of size 37 alloc'd
==95145==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==95145==    by 0x1098C7: ft_strjoin (utils2.c:11)
==95145==    by 0x10A192: ft_innit_shell (init.c:77)
==95145==    by 0x109645: main (minishell.c:16)
==95145== 
==95145== 
==95145== 92 errors in context 12 of 12:
==95145== Invalid read of size 1
==95145==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==95145==    by 0x4878007: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==95145==    by 0x48794AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==95145==    by 0x109DE6: ft_minishell_simulator (simulation.c:11)
==95145==    by 0x109675: main (minishell.c:22)
==95145==  Address 0x4ad93f5 is 0 bytes after a block of size 37 alloc'd
==95145==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==95145==    by 0x1098C7: ft_strjoin (utils2.c:11)
==95145==    by 0x10A192: ft_innit_shell (init.c:77)
==95145==    by 0x109645: main (minishell.c:16)
==95145== 
--95145-- 
--95145-- used_suppression:     40 readline EXTRA/readline.supp:12 suppressed: 192,551 bytes in 197 blocks
--95145-- used_suppression:      1 readline EXTRA/readline.supp:21 suppressed: 4,016 bytes in 1 blocks
--95145-- used_suppression:     17 readline EXTRA/readline.supp:2 suppressed: 8,139 bytes in 17 blocks
==95145== 
==95145== ERROR SUMMARY: 295 errors from 12 contexts (suppressed: 0 from 0)
