==652437== Memcheck, a memory error detector
==652437== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==652437== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==652437== Command: build/./minishell
==652437== Parent PID: 645205
==652437== 
==652437== 
==652437== HEAP SUMMARY:
==652437==     in use at exit: 204,080 bytes in 221 blocks
==652437==   total heap usage: 586 allocs, 365 frees, 239,291 bytes allocated
==652437== 
==652437== 5 bytes in 1 blocks are still reachable in loss record 1 of 62
==652437==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==652437==    by 0x109A59: ft_newsub (utils2.c:69)
==652437==    by 0x109B4C: ft_split (utils2.c:91)
==652437==    by 0x10ABB3: handle_basic_builtins (handlebuiltins.c:6)
==652437==    by 0x10AF50: builtins_call (handlebuiltins.c:114)
==652437==    by 0x109D2F: ft_minishell_simulator (simulation.c:43)
==652437==    by 0x109615: main (minishell.c:32)
==652437== 
==652437== 16 bytes in 1 blocks are still reachable in loss record 9 of 62
==652437==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==652437==    by 0x109B13: ft_split (utils2.c:86)
==652437==    by 0x10ABB3: handle_basic_builtins (handlebuiltins.c:6)
==652437==    by 0x10AF50: builtins_call (handlebuiltins.c:114)
==652437==    by 0x109D2F: ft_minishell_simulator (simulation.c:43)
==652437==    by 0x109615: main (minishell.c:32)
==652437== 
==652437== LEAK SUMMARY:
==652437==    definitely lost: 0 bytes in 0 blocks
==652437==    indirectly lost: 0 bytes in 0 blocks
==652437==      possibly lost: 0 bytes in 0 blocks
==652437==    still reachable: 21 bytes in 2 blocks
==652437==         suppressed: 204,059 bytes in 219 blocks
==652437== 
==652437== For lists of detected and suppressed errors, rerun with: -s
==652437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
