==458667== Memcheck, a memory error detector
==458667== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==458667== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==458667== Command: build/./minishell
==458667== Parent PID: 443927
==458667== 
--458667-- 
--458667-- Valgrind options:
--458667--    --leak-check=full
--458667--    --show-leak-kinds=all
--458667--    --suppressions=EXTRA/readline.supp
--458667--    --track-origins=yes
--458667--    --verbose
--458667--    --log-file=leak_info.txt
--458667-- Contents of /proc/version:
--458667--   Linux version 6.2.0-35-generic (buildd@bos03-amd64-016) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #35~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Oct  6 10:23:26 UTC 2
--458667-- 
--458667-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--458667-- Page sizes: currently 4096, max supported 4096
--458667-- Valgrind library directory: /usr/libexec/valgrind
--458667-- Reading syms from /home/badph/Desktop/ooo/MINISHELL/build/minishell
--458667-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--458667--   Considering /usr/lib/debug/.build-id/97/18d3757f00d2366056830aae09698dbd35e32c.debug ..
--458667--   .. build-id is valid
--458667-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--458667--    object doesn't have a symbol table
--458667--    object doesn't have a dynamic symbol table
--458667-- Scheduler: using generic scheduler lock implementation.
--458667-- Reading suppressions file: EXTRA/readline.supp
--458667-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==458667== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-458667-by-badph-on-???
==458667== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-458667-by-badph-on-???
==458667== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-458667-by-badph-on-???
==458667== 
==458667== TO CONTROL THIS PROCESS USING vgdb (which you probably
==458667== don't want to do, unless you know exactly what you're doing,
==458667== or are doing some strange experiment):
==458667==   /usr/bin/vgdb --pid=458667 ...command...
==458667== 
==458667== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==458667==   /path/to/gdb build/./minishell
==458667== and then give GDB the following command
==458667==   target remote | /usr/bin/vgdb --pid=458667
==458667== --pid is optional if only one valgrind process is running
==458667== 
--458667-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--458667-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--458667-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--458667--    object doesn't have a symbol table
--458667-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--458667--    object doesn't have a symbol table
==458667== WARNING: new redirection conflicts with existing -- ignoring it
--458667--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--458667--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--458667-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--458667-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--458667-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--458667--    object doesn't have a symbol table
--458667-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--458667--   Considering /usr/lib/debug/.build-id/a4/3bfc8428df6623cd498c9c0caeb91aec9be4f9.debug ..
--458667--   .. build-id is valid
==458667== WARNING: new redirection conflicts with existing -- ignoring it
--458667--     old: 0x04967c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--458667--     new: 0x04967c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==458667== WARNING: new redirection conflicts with existing -- ignoring it
--458667--     old: 0x04967c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--458667--     new: 0x04967c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==458667== WARNING: new redirection conflicts with existing -- ignoring it
--458667--     old: 0x04967c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--458667--     new: 0x04967c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==458667== WARNING: new redirection conflicts with existing -- ignoring it
--458667--     old: 0x04967c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--458667--     new: 0x04967c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--458667-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--458667--    object doesn't have a symbol table
--458667-- REDIR: 0x496a720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--458667-- REDIR: 0x496a9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--458667-- REDIR: 0x496a2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--458667-- REDIR: 0x4988cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--458667-- REDIR: 0x496b6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--458667-- REDIR: 0x4987540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--458667-- REDIR: 0x496bc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--458667-- REDIR: 0x4987370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--458667-- REDIR: 0x496a260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--458667-- REDIR: 0x496a960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--458667-- REDIR: 0x496b5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==458667== Preferring higher priority redirection:
--458667--     old: 0x04a629c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--458667--     new: 0x04a629c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--458667-- REDIR: 0x49873f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--458667-- REDIR: 0x496b9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--458667-- REDIR: 0x49879b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--458667-- REDIR: 0x496a830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--458667-- REDIR: 0x496ba70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--458667-- REDIR: 0x496a420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--458667-- REDIR: 0x4987470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--458667-- REDIR: 0x496a1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--458667-- REDIR: 0x496bb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--458667-- REDIR: 0x496b480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--458667-- REDIR: 0x4973570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--458667-- REDIR: 0x496d010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--458667-- REDIR: 0x496a390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--458667-- REDIR: 0x496bb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--458667-- REDIR: 0x496a6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--458667-- REDIR: 0x496a8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--458667-- REDIR: 0x496b950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--458667-- REDIR: 0x496b3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--458667-- REDIR: 0x496ab00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--458667-- REDIR: 0x496b7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--458667-- REDIR: 0x496bac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--458667-- REDIR: 0x496cf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--458667-- REDIR: 0x496a7a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--458667-- REDIR: 0x49f6470 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--458667-- REDIR: 0x496b310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--458667-- REDIR: 0x4a5f810 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--458667-- REDIR: 0x4a5f9e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--458667-- REDIR: 0x4a5af80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--458667-- REDIR: 0x4a5f600 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--458667-- REDIR: 0x49670a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--458667-- REDIR: 0x4a62980 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--458667-- REDIR: 0x49673e0 (libc.so.6:free) redirected to 0x484b210 (free)
--458667-- REDIR: 0x4a629c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--458667-- REDIR: 0x4907150 (libc.so.6:setenv) redirected to 0x48542d0 (setenv)
--458667-- REDIR: 0x4a5f380 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--458667-- REDIR: 0x4967740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--458667-- REDIR: 0x4a5ab40 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--458667-- REDIR: 0x4968520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--458667-- REDIR: 0x4a5fb60 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--458667-- REDIR: 0x4a60eb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--458667-- REDIR: 0x496afc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--458667-- REDIR: 0x4a62990 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853940 (__memcpy_chk)
--458667-- REDIR: 0x4a63180 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--458667-- REDIR: 0x4a61240 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--458667-- REDIR: 0x4a5b4c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--458667-- REDIR: 0x4a5c344 (libc.so.6:__strcasecmp_l_avx) redirected to 0x484f7e0 (strcasecmp_l)
--458667-- REDIR: 0x4a61ba0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--458667-- REDIR: 0x4a5c330 (libc.so.6:__strcasecmp_avx) redirected to 0x484f560 (strcasecmp)
--458667-- REDIR: 0x4a5d9b0 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
--458667-- REDIR: 0x4a5bc80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
==458667== 
==458667== HEAP SUMMARY:
==458667==     in use at exit: 208,293 bytes in 226 blocks
==458667==   total heap usage: 600 allocs, 374 frees, 243,547 bytes allocated
==458667== 
==458667== Searching for pointers to 226 not-freed blocks
==458667== Checked 247,968 bytes
==458667== 
==458667== 13 bytes in 1 blocks are definitely lost in loss record 5 of 67
==458667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==458667==    by 0x109867: ft_strjoin (utils2.c:11)
==458667==    by 0x10AA96: update_prompt (cdd.c:66)
==458667==    by 0x10A9D1: change_directory (cdd.c:37)
==458667==    by 0x10A968: ft_handle_cd (cdd.c:19)
==458667==    by 0x10AD3F: handle_basic_builtins (handlebuiltins.c:29)
==458667==    by 0x10AFB0: builtins_call (handlebuiltins.c:121)
==458667==    by 0x109D2F: ft_minishell_simulator (simulation.c:43)
==458667==    by 0x109615: main (minishell.c:32)
==458667== 
==458667== 14 bytes in 1 blocks are definitely lost in loss record 7 of 67
==458667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==458667==    by 0x109867: ft_strjoin (utils2.c:11)
==458667==    by 0x10AABC: update_prompt (cdd.c:67)
==458667==    by 0x10A9D1: change_directory (cdd.c:37)
==458667==    by 0x10A968: ft_handle_cd (cdd.c:19)
==458667==    by 0x10AD3F: handle_basic_builtins (handlebuiltins.c:29)
==458667==    by 0x10AFB0: builtins_call (handlebuiltins.c:121)
==458667==    by 0x109D2F: ft_minishell_simulator (simulation.c:43)
==458667==    by 0x109615: main (minishell.c:32)
==458667== 
==458667== 25 bytes in 1 blocks are definitely lost in loss record 13 of 67
==458667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==458667==    by 0x109867: ft_strjoin (utils2.c:11)
==458667==    by 0x10AAE2: update_prompt (cdd.c:68)
==458667==    by 0x10A9D1: change_directory (cdd.c:37)
==458667==    by 0x10A968: ft_handle_cd (cdd.c:19)
==458667==    by 0x10AD3F: handle_basic_builtins (handlebuiltins.c:29)
==458667==    by 0x10AFB0: builtins_call (handlebuiltins.c:121)
==458667==    by 0x109D2F: ft_minishell_simulator (simulation.c:43)
==458667==    by 0x109615: main (minishell.c:32)
==458667== 
==458667== 29 bytes in 1 blocks are definitely lost in loss record 14 of 67
==458667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==458667==    by 0x109867: ft_strjoin (utils2.c:11)
==458667==    by 0x10AB08: update_prompt (cdd.c:69)
==458667==    by 0x10A9D1: change_directory (cdd.c:37)
==458667==    by 0x10A968: ft_handle_cd (cdd.c:19)
==458667==    by 0x10AD3F: handle_basic_builtins (handlebuiltins.c:29)
==458667==    by 0x10AFB0: builtins_call (handlebuiltins.c:121)
==458667==    by 0x109D2F: ft_minishell_simulator (simulation.c:43)
==458667==    by 0x109615: main (minishell.c:32)
==458667== 
==458667== LEAK SUMMARY:
==458667==    definitely lost: 81 bytes in 4 blocks
==458667==    indirectly lost: 0 bytes in 0 blocks
==458667==      possibly lost: 0 bytes in 0 blocks
==458667==    still reachable: 0 bytes in 0 blocks
==458667==         suppressed: 208,212 bytes in 222 blocks
==458667== 
==458667== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
--458667-- 
--458667-- used_suppression:     50 readline EXTRA/readline.supp:12 suppressed: 194,396 bytes in 209 blocks
--458667-- used_suppression:      1 readline EXTRA/readline.supp:21 suppressed: 4,016 bytes in 1 blocks
--458667-- used_suppression:     12 readline EXTRA/readline.supp:2 suppressed: 9,800 bytes in 12 blocks
==458667== 
==458667== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
