==106937== Memcheck, a memory error detector
==106937== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106937== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==106937== Command: build/./minishell
==106937== Parent PID: 106408
==106937== 
--106937-- WARNING: Serious error when reading debug info
--106937-- When reading debug info from /nfs/homes/everonel/Desktop/GBARONE/MINISHELL/build/minishell:
--106937-- Ignoring non-Dwarf2/3/4 block in .debug_info
--106937-- WARNING: Serious error when reading debug info
--106937-- When reading debug info from /nfs/homes/everonel/Desktop/GBARONE/MINISHELL/build/minishell:
--106937-- Ignoring non-Dwarf2/3/4 block in .debug_info
--106937-- WARNING: Serious error when reading debug info
--106937-- When reading debug info from /nfs/homes/everonel/Desktop/GBARONE/MINISHELL/build/minishell:
--106937-- Ignoring non-Dwarf2/3/4 block in .debug_info
--106937-- WARNING: Serious error when reading debug info
--106937-- When reading debug info from /nfs/homes/everonel/Desktop/GBARONE/MINISHELL/build/minishell:
--106937-- Ignoring non-Dwarf2/3/4 block in .debug_info
--106937-- WARNING: Serious error when reading debug info
--106937-- When reading debug info from /nfs/homes/everonel/Desktop/GBARONE/MINISHELL/build/minishell:
--106937-- Ignoring non-Dwarf2/3/4 block in .debug_info
--106937-- WARNING: Serious error when reading debug info
--106937-- When reading debug info from /nfs/homes/everonel/Desktop/GBARONE/MINISHELL/build/minishell:
--106937-- Ignoring non-Dwarf2/3/4 block in .debug_info
--106937-- WARNING: Serious error when reading debug info
--106937-- When reading debug info from /nfs/homes/everonel/Desktop/GBARONE/MINISHELL/build/minishell:
--106937-- Ignoring non-Dwarf2/3/4 block in .debug_info
--106937-- WARNING: Serious error when reading debug info
--106937-- When reading debug info from /nfs/homes/everonel/Desktop/GBARONE/MINISHELL/build/minishell:
--106937-- parse_CU_Header: is neither DWARF2 nor DWARF3 nor DWARF4
==106937== 
==106937== HEAP SUMMARY:
==106937==     in use at exit: 200,649 bytes in 215 blocks
==106937==   total heap usage: 499 allocs, 284 frees, 224,545 bytes allocated
==106937== 
==106937== 5 bytes in 1 blocks are still reachable in loss record 1 of 58
==106937==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==106937==    by 0x495238E: strdup (strdup.c:42)
==106937==    by 0x10A8B0: add_to_history (in /nfs/homes/everonel/Desktop/GBARONE/MINISHELL/build/minishell)
==106937==    by 0x10A101: ft_minishell_simulator (simulation.c:146)
==106937==    by 0x109569: main (minishell.c:32)
==106937== 
==106937== LEAK SUMMARY:
==106937==    definitely lost: 0 bytes in 0 blocks
==106937==    indirectly lost: 0 bytes in 0 blocks
==106937==      possibly lost: 0 bytes in 0 blocks
==106937==    still reachable: 5 bytes in 1 blocks
==106937==         suppressed: 200,644 bytes in 214 blocks
==106937== 
==106937== For lists of detected and suppressed errors, rerun with: -s
==106937== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
