==349511== Memcheck, a memory error detector
==349511== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==349511== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==349511== Command: build/./minishell
==349511== Parent PID: 349233
==349511== 
--349511-- 
--349511-- Valgrind options:
--349511--    --leak-check=full
--349511--    --show-leak-kinds=all
--349511--    --suppressions=EXTRA/readline.supp
--349511--    --track-origins=yes
--349511--    --verbose
--349511--    --log-file=leak_info.txt
--349511-- Contents of /proc/version:
--349511--   Linux version 6.2.0-35-generic (buildd@bos03-amd64-016) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #35~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Oct  6 10:23:26 UTC 2
--349511-- 
--349511-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--349511-- Page sizes: currently 4096, max supported 4096
--349511-- Valgrind library directory: /usr/libexec/valgrind
--349511-- Reading syms from /home/badph/Desktop/ooo/MINISHELLO/MINISHELL/build/minishell
--349511-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--349511--   Considering /usr/lib/debug/.build-id/97/18d3757f00d2366056830aae09698dbd35e32c.debug ..
--349511--   .. build-id is valid
--349511-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--349511--    object doesn't have a symbol table
--349511--    object doesn't have a dynamic symbol table
--349511-- Scheduler: using generic scheduler lock implementation.
--349511-- Reading suppressions file: EXTRA/readline.supp
--349511-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==349511== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-349511-by-badph-on-???
==349511== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-349511-by-badph-on-???
==349511== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-349511-by-badph-on-???
==349511== 
==349511== TO CONTROL THIS PROCESS USING vgdb (which you probably
==349511== don't want to do, unless you know exactly what you're doing,
==349511== or are doing some strange experiment):
==349511==   /usr/bin/vgdb --pid=349511 ...command...
==349511== 
==349511== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==349511==   /path/to/gdb build/./minishell
==349511== and then give GDB the following command
==349511==   target remote | /usr/bin/vgdb --pid=349511
==349511== --pid is optional if only one valgrind process is running
==349511== 
--349511-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--349511-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--349511-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--349511--    object doesn't have a symbol table
--349511-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--349511--    object doesn't have a symbol table
==349511== WARNING: new redirection conflicts with existing -- ignoring it
--349511--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--349511--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--349511-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--349511-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--349511-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--349511--    object doesn't have a symbol table
--349511-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--349511--   Considering /usr/lib/debug/.build-id/a4/3bfc8428df6623cd498c9c0caeb91aec9be4f9.debug ..
--349511--   .. build-id is valid
==349511== WARNING: new redirection conflicts with existing -- ignoring it
--349511--     old: 0x04967c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--349511--     new: 0x04967c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==349511== WARNING: new redirection conflicts with existing -- ignoring it
--349511--     old: 0x04967c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--349511--     new: 0x04967c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==349511== WARNING: new redirection conflicts with existing -- ignoring it
--349511--     old: 0x04967c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--349511--     new: 0x04967c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==349511== WARNING: new redirection conflicts with existing -- ignoring it
--349511--     old: 0x04967c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--349511--     new: 0x04967c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--349511-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--349511--    object doesn't have a symbol table
--349511-- REDIR: 0x496a720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349511-- REDIR: 0x496a9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349511-- REDIR: 0x496a2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349511-- REDIR: 0x4988cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349511-- REDIR: 0x496b6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349511-- REDIR: 0x4987540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349511-- REDIR: 0x496bc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349511-- REDIR: 0x4987370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349511-- REDIR: 0x496a260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349511-- REDIR: 0x496a960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349511-- REDIR: 0x496b5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==349511== Preferring higher priority redirection:
--349511--     old: 0x04a629c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--349511--     new: 0x04a629c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--349511-- REDIR: 0x49873f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349511-- REDIR: 0x496b9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349511-- REDIR: 0x49879b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349511-- REDIR: 0x496a830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349511-- REDIR: 0x496ba70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349511-- REDIR: 0x496a420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349511-- REDIR: 0x4987470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349511-- REDIR: 0x496a1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349511-- REDIR: 0x496bb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349511-- REDIR: 0x496b480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349511-- REDIR: 0x4973570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349511-- REDIR: 0x496d010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349511-- REDIR: 0x496a390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349511-- REDIR: 0x496bb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349511-- REDIR: 0x496a6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349511-- REDIR: 0x496a8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349511-- REDIR: 0x496b950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349511-- REDIR: 0x496b3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349511-- REDIR: 0x496ab00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349511-- REDIR: 0x496b7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349511-- REDIR: 0x496bac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349511-- REDIR: 0x496cf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349511-- REDIR: 0x496a7a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349511-- REDIR: 0x49f6470 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349511-- REDIR: 0x496b310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--349511-- REDIR: 0x4a5f810 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--349511-- REDIR: 0x4a63180 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--349511-- REDIR: 0x4a5f9e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--349511-- REDIR: 0x4a5af80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--349511-- REDIR: 0x4a5f600 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--349511-- REDIR: 0x49670a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--349511-- REDIR: 0x4a62980 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--349511-- REDIR: 0x49673e0 (libc.so.6:free) redirected to 0x484b210 (free)
--349511-- REDIR: 0x4a629c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--349511-- REDIR: 0x4907150 (libc.so.6:setenv) redirected to 0x48542d0 (setenv)
--349511-- REDIR: 0x4a5f380 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--349511-- REDIR: 0x4967740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--349511-- REDIR: 0x4a5ab40 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--349511-- REDIR: 0x4968520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--349511-- REDIR: 0x4a5fb60 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--349511-- REDIR: 0x4a60eb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--349511-- REDIR: 0x496afc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--349511-- REDIR: 0x4a62990 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853940 (__memcpy_chk)
--349511-- REDIR: 0x4a61240 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--349511-- REDIR: 0x4a5b4c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--349511-- REDIR: 0x4a5c344 (libc.so.6:__strcasecmp_l_avx) redirected to 0x484f7e0 (strcasecmp_l)
--349511-- REDIR: 0x4a61ba0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--349511-- REDIR: 0x4a5c330 (libc.so.6:__strcasecmp_avx) redirected to 0x484f560 (strcasecmp)
--349511-- REDIR: 0x4a5d9b0 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
--349511-- REDIR: 0x4a5bc80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
==349511== 
==349511== HEAP SUMMARY:
==349511==     in use at exit: 208,348 bytes in 234 blocks
==349511==   total heap usage: 618 allocs, 384 frees, 276,634 bytes allocated
==349511== 
==349511== Searching for pointers to 234 not-freed blocks
==349511== Checked 249,744 bytes
==349511== 
==349511== 13 bytes in 3 blocks are still reachable in loss record 6 of 67
==349511==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==349511==    by 0x496A58E: strdup (strdup.c:42)
==349511==    by 0x10A871: add_to_history (historyh.c:8)
==349511==    by 0x109ED0: ft_minishell_simulator (simulation.c:18)
==349511==    by 0x1096A5: main (minishell.c:23)
==349511== 
==349511== LEAK SUMMARY:
==349511==    definitely lost: 0 bytes in 0 blocks
==349511==    indirectly lost: 0 bytes in 0 blocks
==349511==      possibly lost: 0 bytes in 0 blocks
==349511==    still reachable: 13 bytes in 3 blocks
==349511==         suppressed: 208,335 bytes in 231 blocks
==349511== 
==349511== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--349511-- 
--349511-- used_suppression:     50 readline EXTRA/readline.supp:12 suppressed: 194,396 bytes in 209 blocks
--349511-- used_suppression:      4 readline EXTRA/readline.supp:21 suppressed: 4,137 bytes in 10 blocks
--349511-- used_suppression:     12 readline EXTRA/readline.supp:2 suppressed: 9,802 bytes in 12 blocks
==349511== 
==349511== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
