==66455== Memcheck, a memory error detector
==66455== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66455== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==66455== Command: build/./minishell
==66455== Parent PID: 51700
==66455== 
==66455== 
==66455== HEAP SUMMARY:
==66455==     in use at exit: 204,660 bytes in 215 blocks
==66455==   total heap usage: 538 allocs, 323 frees, 229,707 bytes allocated
==66455== 
==66455== LEAK SUMMARY:
==66455==    definitely lost: 0 bytes in 0 blocks
==66455==    indirectly lost: 0 bytes in 0 blocks
==66455==      possibly lost: 0 bytes in 0 blocks
==66455==    still reachable: 0 bytes in 0 blocks
==66455==         suppressed: 204,660 bytes in 215 blocks
==66455== 
==66455== For lists of detected and suppressed errors, rerun with: -s
==66455== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
