==1049728== Memcheck, a memory error detector
==1049728== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1049728== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1049728== Command: build/./minishell
==1049728== Parent PID: 1048016
==1049728== 
==1049728== Invalid read of size 8
==1049728==    at 0x10B228: handle_unset (export_unset.c:24)
==1049728==    by 0x10ADFA: handle_basic_builtin2 (handlebuiltins.c:54)
==1049728==    by 0x10AF13: handle_basic_builtins (handlebuiltins.c:73)
==1049728==    by 0x10B00E: builtins_call (handlebuiltins.c:104)
==1049728==    by 0x109E7A: ft_minishell_simulator (simulation.c:26)
==1049728==    by 0x1096B5: main (minishell.c:22)
==1049728==  Address 0x4b16728 is 0 bytes after a block of size 536 alloc'd
==1049728==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1049728==    by 0x10B60D: add_env_variable (export_unset.c:119)
==1049728==    by 0x10B76E: handle_export (export_unset.c:151)
==1049728==    by 0x10ADB8: handle_basic_builtin2 (handlebuiltins.c:48)
==1049728==    by 0x10AF13: handle_basic_builtins (handlebuiltins.c:73)
==1049728==    by 0x10B00E: builtins_call (handlebuiltins.c:104)
==1049728==    by 0x109E7A: ft_minishell_simulator (simulation.c:26)
==1049728==    by 0x1096B5: main (minishell.c:22)
==1049728== 
==1049728== 
==1049728== HEAP SUMMARY:
==1049728==     in use at exit: 204,712 bytes in 215 blocks
==1049728==   total heap usage: 665 allocs, 450 frees, 232,978 bytes allocated
==1049728== 
==1049728== LEAK SUMMARY:
==1049728==    definitely lost: 0 bytes in 0 blocks
==1049728==    indirectly lost: 0 bytes in 0 blocks
==1049728==      possibly lost: 0 bytes in 0 blocks
==1049728==    still reachable: 0 bytes in 0 blocks
==1049728==         suppressed: 204,712 bytes in 215 blocks
==1049728== 
==1049728== For lists of detected and suppressed errors, rerun with: -s
==1049728== ERROR SUMMARY: 3 errors from 1 contexts (suppressed: 0 from 0)
