==926086== Memcheck, a memory error detector
==926086== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==926086== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==926086== Command: build/./minishell
==926086== Parent PID: 924458
==926086== 
--926086-- 
--926086-- Valgrind options:
--926086--    --leak-check=full
--926086--    --show-leak-kinds=all
--926086--    --suppressions=EXTRA/readline.supp
--926086--    --track-origins=yes
--926086--    --verbose
--926086--    --log-file=leak_info.txt
--926086-- Contents of /proc/version:
--926086--   Linux version 5.4.0-166-generic (buildd@lcy02-amd64-011) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.2)) #183-Ubuntu SMP Mon Oct 2 11:28:33 UTC 2023
--926086-- 
--926086-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--926086-- Page sizes: currently 4096, max supported 4096
--926086-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--926086-- Reading syms from /nfs/homes/everonel/Desktop/GBARONE/MINISHELL/build/minishell
--926086-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--926086--   Considering /usr/lib/debug/.build-id/c6/90288cb132a32066848b987fe4bfeb82e54291.debug ..
--926086--   .. build-id is valid
--926086-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--926086--    object doesn't have a symbol table
--926086--    object doesn't have a dynamic symbol table
--926086-- Scheduler: using generic scheduler lock implementation.
--926086-- Reading suppressions file: EXTRA/readline.supp
--926086-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==926086== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-926086-by-everonel-on-???
==926086== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-926086-by-everonel-on-???
==926086== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-926086-by-everonel-on-???
==926086== 
==926086== TO CONTROL THIS PROCESS USING vgdb (which you probably
==926086== don't want to do, unless you know exactly what you're doing,
==926086== or are doing some strange experiment):
==926086==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=926086 ...command...
==926086== 
==926086== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==926086==   /path/to/gdb build/./minishell
==926086== and then give GDB the following command
==926086==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=926086
==926086== --pid is optional if only one valgrind process is running
==926086== 
--926086-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--926086-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--926086-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--926086--    object doesn't have a symbol table
--926086-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--926086--    object doesn't have a symbol table
==926086== WARNING: new redirection conflicts with existing -- ignoring it
--926086--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--926086--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--926086-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--926086-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--926086-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--926086--    object doesn't have a symbol table
--926086-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--926086--   Considering /usr/lib/debug/.build-id/e6/78fe54a5d2c2092f8e47eb0b33105e380f7340.debug ..
--926086--   .. build-id is valid
--926086-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--926086--    object doesn't have a symbol table
--926086-- REDIR: 0x4953480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926086-- REDIR: 0x4952780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926086-- REDIR: 0x49537b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926086-- REDIR: 0x49520a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926086-- REDIR: 0x49527e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926086-- REDIR: 0x4954c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926086-- REDIR: 0x496fce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926086-- REDIR: 0x496f820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926086-- REDIR: 0x49535e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926086-- REDIR: 0x4953410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926086-- REDIR: 0x4952710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926086-- REDIR: 0x4952150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926086-- REDIR: 0x4953540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926086-- REDIR: 0x496f7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926086-- REDIR: 0x4952670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926086-- REDIR: 0x4952230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926086-- REDIR: 0x4953800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926086-- REDIR: 0x49521d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926086-- REDIR: 0x4953950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926086-- REDIR: 0x4970f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926086-- REDIR: 0x496f860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926086-- REDIR: 0x4952820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926086-- REDIR: 0x4952100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926086-- REDIR: 0x4952630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926086-- REDIR: 0x495bbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926086-- REDIR: 0x4953850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926086-- REDIR: 0x49533d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926086-- REDIR: 0x496f930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926086-- REDIR: 0x4952ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926086-- REDIR: 0x4953750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926086-- REDIR: 0x49536f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926086-- REDIR: 0x4954c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926086-- REDIR: 0x49538a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926086-- REDIR: 0x49526b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926086-- REDIR: 0x49e0850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926086-- REDIR: 0x49532f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926086-- REDIR: 0x4a3b510 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--926086-- REDIR: 0x4a3eb70 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--926086-- REDIR: 0x4a3b6e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--926086-- REDIR: 0x4a37010 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--926086-- REDIR: 0x4a3b320 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--926086-- REDIR: 0x494d0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--926086-- REDIR: 0x4a3e6d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--926086-- REDIR: 0x494d6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--926086-- REDIR: 0x4a3cc20 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--926086-- REDIR: 0x48f94f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--926086-- REDIR: 0x4a3b0f0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--926086-- REDIR: 0x494de80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--926086-- REDIR: 0x4a3e6f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--926086-- REDIR: 0x4a36bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--926086-- REDIR: 0x494eb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--926086-- REDIR: 0x4a3b880 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--926086-- REDIR: 0x4952fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--926086-- REDIR: 0x4a3e6e0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--926086-- REDIR: 0x4a3cfb0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--926086-- REDIR: 0x4a37540 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--926086-- REDIR: 0x4a3d910 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--926086-- REDIR: 0x4a380b0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--926086-- REDIR: 0x4a39730 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--926086-- REDIR: 0x4a37cd0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
==926086== Invalid read of size 1
==926086==    at 0x109735: ft_strlen (utils1.c:41)
==926086==    by 0x10B14A: set_or_modify_env_variable (export_unset.c:41)
==926086==    by 0x10B23F: handle_export (export_unset.c:67)
==926086==    by 0x10AD23: handle_basic_builtin2 (handlebuiltins.c:57)
==926086==    by 0x10AE6A: handle_basic_builtins (handlebuiltins.c:80)
==926086==    by 0x10AF60: builtins_call (handlebuiltins.c:111)
==926086==    by 0x109D40: ft_minishell_simulator (simulation.c:18)
==926086==    by 0x109635: main (minishell.c:22)
==926086==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==926086== 
==926086== 
==926086== Process terminating with default action of signal 11 (SIGSEGV)
==926086==  Access not within mapped region at address 0x0
==926086==    at 0x109735: ft_strlen (utils1.c:41)
==926086==    by 0x10B14A: set_or_modify_env_variable (export_unset.c:41)
==926086==    by 0x10B23F: handle_export (export_unset.c:67)
==926086==    by 0x10AD23: handle_basic_builtin2 (handlebuiltins.c:57)
==926086==    by 0x10AE6A: handle_basic_builtins (handlebuiltins.c:80)
==926086==    by 0x10AF60: builtins_call (handlebuiltins.c:111)
==926086==    by 0x109D40: ft_minishell_simulator (simulation.c:18)
==926086==    by 0x109635: main (minishell.c:22)
==926086==  If you believe this happened as a result of a stack
==926086==  overflow in your program's main thread (unlikely but
==926086==  possible), you can try to increase the size of the
==926086==  main thread stack using the --main-stacksize= flag.
==926086==  The main thread stack size used in this run was 8388608.
==926086== 
==926086== HEAP SUMMARY:
==926086==     in use at exit: 211,677 bytes in 376 blocks
==926086==   total heap usage: 677 allocs, 301 frees, 285,924 bytes allocated
==926086== 
==926086== Searching for pointers to 376 not-freed blocks
==926086== Checked 213,448 bytes
==926086== 
==926086== 3 bytes in 1 blocks are still reachable in loss record 1 of 72
==926086==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==926086==    by 0x109A79: ft_newsub (utils2.c:69)
==926086==    by 0x109B6C: ft_split (utils2.c:91)
==926086==    by 0x10B20B: handle_export (export_unset.c:62)
==926086==    by 0x10AD23: handle_basic_builtin2 (handlebuiltins.c:57)
==926086==    by 0x10AE6A: handle_basic_builtins (handlebuiltins.c:80)
==926086==    by 0x10AF60: builtins_call (handlebuiltins.c:111)
==926086==    by 0x109D40: ft_minishell_simulator (simulation.c:18)
==926086==    by 0x109635: main (minishell.c:22)
==926086== 
==926086== 10 bytes in 2 blocks are still reachable in loss record 5 of 72
==926086==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==926086==    by 0x109A79: ft_newsub (utils2.c:69)
==926086==    by 0x109B6C: ft_split (utils2.c:91)
==926086==    by 0x10ADCF: handle_basic_builtins (handlebuiltins.c:73)
==926086==    by 0x10AF60: builtins_call (handlebuiltins.c:111)
==926086==    by 0x109D40: ft_minishell_simulator (simulation.c:18)
==926086==    by 0x109635: main (minishell.c:22)
==926086== 
==926086== 16 bytes in 1 blocks are still reachable in loss record 10 of 72
==926086==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==926086==    by 0x109B33: ft_split (utils2.c:86)
==926086==    by 0x10B20B: handle_export (export_unset.c:62)
==926086==    by 0x10AD23: handle_basic_builtin2 (handlebuiltins.c:57)
==926086==    by 0x10AE6A: handle_basic_builtins (handlebuiltins.c:80)
==926086==    by 0x10AF60: builtins_call (handlebuiltins.c:111)
==926086==    by 0x109D40: ft_minishell_simulator (simulation.c:18)
==926086==    by 0x109635: main (minishell.c:22)
==926086== 
==926086== 16 bytes in 3 blocks are still reachable in loss record 12 of 72
==926086==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==926086==    by 0x495238E: strdup (strdup.c:42)
==926086==    by 0x10A597: add_to_history (historyh.c:13)
==926086==    by 0x109D50: ft_minishell_simulator (simulation.c:19)
==926086==    by 0x109635: main (minishell.c:22)
==926086== 
==926086== 24 bytes in 1 blocks are still reachable in loss record 15 of 72
==926086==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==926086==    by 0x109B33: ft_split (utils2.c:86)
==926086==    by 0x10ADCF: handle_basic_builtins (handlebuiltins.c:73)
==926086==    by 0x10AF60: builtins_call (handlebuiltins.c:111)
==926086==    by 0x109D40: ft_minishell_simulator (simulation.c:18)
==926086==    by 0x109635: main (minishell.c:22)
==926086== 
==926086== 37 bytes in 1 blocks are still reachable in loss record 18 of 72
==926086==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==926086==    by 0x109887: ft_strjoin (utils2.c:11)
==926086==    by 0x10A0B1: ft_innit_shell (init.c:83)
==926086==    by 0x109605: main (minishell.c:16)
==926086== 
==926086== 560 bytes in 1 blocks are still reachable in loss record 33 of 72
==926086==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==926086==    by 0x109DF0: ft_get_env (init.c:14)
==926086==    by 0x109FDB: ft_innit_shell (init.c:64)
==926086==    by 0x109605: main (minishell.c:16)
==926086== 
==926086== 576 bytes in 1 blocks are still reachable in loss record 34 of 72
==926086==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==926086==    by 0x10B0E3: set_or_modify_env_variable (export_unset.c:31)
==926086==    by 0x10B23F: handle_export (export_unset.c:67)
==926086==    by 0x10AD23: handle_basic_builtin2 (handlebuiltins.c:57)
==926086==    by 0x10AE6A: handle_basic_builtins (handlebuiltins.c:80)
==926086==    by 0x10AF60: builtins_call (handlebuiltins.c:111)
==926086==    by 0x109D40: ft_minishell_simulator (simulation.c:18)
==926086==    by 0x109635: main (minishell.c:22)
==926086== 
==926086== 2,810 bytes in 69 blocks are still reachable in loss record 46 of 72
==926086==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==926086==    by 0x109772: ft_strdup (utils1.c:49)
==926086==    by 0x109E5C: ft_get_env (init.c:21)
==926086==    by 0x109FDB: ft_innit_shell (init.c:64)
==926086==    by 0x109605: main (minishell.c:16)
==926086== 
==926086== 2,831 bytes in 71 blocks are still reachable in loss record 47 of 72
==926086==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==926086==    by 0x495238E: strdup (strdup.c:42)
==926086==    by 0x10B10C: set_or_modify_env_variable (export_unset.c:32)
==926086==    by 0x10B23F: handle_export (export_unset.c:67)
==926086==    by 0x10AD23: handle_basic_builtin2 (handlebuiltins.c:57)
==926086==    by 0x10AE6A: handle_basic_builtins (handlebuiltins.c:80)
==926086==    by 0x10AF60: builtins_call (handlebuiltins.c:111)
==926086==    by 0x109D40: ft_minishell_simulator (simulation.c:18)
==926086==    by 0x109635: main (minishell.c:22)
==926086== 
==926086== LEAK SUMMARY:
==926086==    definitely lost: 0 bytes in 0 blocks
==926086==    indirectly lost: 0 bytes in 0 blocks
==926086==      possibly lost: 0 bytes in 0 blocks
==926086==    still reachable: 6,883 bytes in 151 blocks
==926086==         suppressed: 204,794 bytes in 225 blocks
==926086== 
==926086== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==926086== 
==926086== 1 errors in context 1 of 1:
==926086== Invalid read of size 1
==926086==    at 0x109735: ft_strlen (utils1.c:41)
==926086==    by 0x10B14A: set_or_modify_env_variable (export_unset.c:41)
==926086==    by 0x10B23F: handle_export (export_unset.c:67)
==926086==    by 0x10AD23: handle_basic_builtin2 (handlebuiltins.c:57)
==926086==    by 0x10AE6A: handle_basic_builtins (handlebuiltins.c:80)
==926086==    by 0x10AF60: builtins_call (handlebuiltins.c:111)
==926086==    by 0x109D40: ft_minishell_simulator (simulation.c:18)
==926086==    by 0x109635: main (minishell.c:22)
==926086==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==926086== 
--926086-- 
--926086-- used_suppression:     43 readline EXTRA/readline.supp:12 suppressed: 192,824 bytes in 200 blocks
--926086-- used_suppression:      4 readline EXTRA/readline.supp:21 suppressed: 4,140 bytes in 10 blocks
--926086-- used_suppression:     15 readline EXTRA/readline.supp:2 suppressed: 7,830 bytes in 15 blocks
==926086== 
==926086== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
