==116886== Memcheck, a memory error detector
==116886== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116886== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==116886== Command: build/./minishell
==116886== Parent PID: 116701
==116886== 
--116886-- 
--116886-- Valgrind options:
--116886--    --leak-check=full
--116886--    --show-leak-kinds=all
--116886--    --track-origins=yes
--116886--    --verbose
--116886--    --log-file=leak_info.txt
--116886-- Contents of /proc/version:
--116886--   Linux version 6.2.0-35-generic (buildd@bos03-amd64-016) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #35~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Oct  6 10:23:26 UTC 2
--116886-- 
--116886-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--116886-- Page sizes: currently 4096, max supported 4096
--116886-- Valgrind library directory: /usr/libexec/valgrind
--116886-- Reading syms from /home/badph/Desktop/ooo/MINISHELL/build/minishell
--116886-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--116886--   Considering /usr/lib/debug/.build-id/97/18d3757f00d2366056830aae09698dbd35e32c.debug ..
--116886--   .. build-id is valid
--116886-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--116886--    object doesn't have a symbol table
--116886--    object doesn't have a dynamic symbol table
--116886-- Scheduler: using generic scheduler lock implementation.
--116886-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==116886== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-116886-by-badph-on-???
==116886== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-116886-by-badph-on-???
==116886== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-116886-by-badph-on-???
==116886== 
==116886== TO CONTROL THIS PROCESS USING vgdb (which you probably
==116886== don't want to do, unless you know exactly what you're doing,
==116886== or are doing some strange experiment):
==116886==   /usr/bin/vgdb --pid=116886 ...command...
==116886== 
==116886== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==116886==   /path/to/gdb build/./minishell
==116886== and then give GDB the following command
==116886==   target remote | /usr/bin/vgdb --pid=116886
==116886== --pid is optional if only one valgrind process is running
==116886== 
--116886-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--116886-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--116886-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--116886--    object doesn't have a symbol table
--116886-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--116886--    object doesn't have a symbol table
==116886== WARNING: new redirection conflicts with existing -- ignoring it
--116886--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--116886--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--116886-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--116886-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--116886-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--116886--    object doesn't have a symbol table
--116886-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--116886--   Considering /usr/lib/debug/.build-id/a4/3bfc8428df6623cd498c9c0caeb91aec9be4f9.debug ..
--116886--   .. build-id is valid
==116886== WARNING: new redirection conflicts with existing -- ignoring it
--116886--     old: 0x04967c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--116886--     new: 0x04967c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==116886== WARNING: new redirection conflicts with existing -- ignoring it
--116886--     old: 0x04967c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--116886--     new: 0x04967c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==116886== WARNING: new redirection conflicts with existing -- ignoring it
--116886--     old: 0x04967c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--116886--     new: 0x04967c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==116886== WARNING: new redirection conflicts with existing -- ignoring it
--116886--     old: 0x04967c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--116886--     new: 0x04967c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--116886-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--116886--    object doesn't have a symbol table
--116886-- REDIR: 0x496a720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--116886-- REDIR: 0x496a9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--116886-- REDIR: 0x496a2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--116886-- REDIR: 0x4988cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--116886-- REDIR: 0x496b6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--116886-- REDIR: 0x4987540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--116886-- REDIR: 0x496bc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--116886-- REDIR: 0x4987370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--116886-- REDIR: 0x496a260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--116886-- REDIR: 0x496a960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--116886-- REDIR: 0x496b5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==116886== Preferring higher priority redirection:
--116886--     old: 0x04a629c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--116886--     new: 0x04a629c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--116886-- REDIR: 0x49873f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--116886-- REDIR: 0x496b9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--116886-- REDIR: 0x49879b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--116886-- REDIR: 0x496a830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--116886-- REDIR: 0x496ba70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--116886-- REDIR: 0x496a420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--116886-- REDIR: 0x4987470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--116886-- REDIR: 0x496a1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--116886-- REDIR: 0x496bb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--116886-- REDIR: 0x496b480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--116886-- REDIR: 0x4973570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--116886-- REDIR: 0x496d010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--116886-- REDIR: 0x496a390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--116886-- REDIR: 0x496bb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--116886-- REDIR: 0x496a6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--116886-- REDIR: 0x496a8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--116886-- REDIR: 0x496b950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--116886-- REDIR: 0x496b3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--116886-- REDIR: 0x496ab00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--116886-- REDIR: 0x496b7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--116886-- REDIR: 0x496bac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--116886-- REDIR: 0x496cf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--116886-- REDIR: 0x496a7a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--116886-- REDIR: 0x49f6470 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--116886-- REDIR: 0x496b310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--116886-- REDIR: 0x4a5f810 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--116886-- REDIR: 0x4a5f9e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--116886-- REDIR: 0x4a5af80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--116886-- REDIR: 0x4a5f600 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--116886-- REDIR: 0x49670a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--116886-- REDIR: 0x4a62980 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--116886-- REDIR: 0x49673e0 (libc.so.6:free) redirected to 0x484b210 (free)
--116886-- REDIR: 0x4a629c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--116886-- REDIR: 0x4907150 (libc.so.6:setenv) redirected to 0x48542d0 (setenv)
--116886-- REDIR: 0x4a5f380 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--116886-- REDIR: 0x4967740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--116886-- REDIR: 0x4a5ab40 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--116886-- REDIR: 0x4968520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--116886-- REDIR: 0x4a5fb60 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--116886-- REDIR: 0x4a60eb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--116886-- REDIR: 0x496afc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--116886-- REDIR: 0x4a62990 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853940 (__memcpy_chk)
--116886-- REDIR: 0x4a63180 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--116886-- REDIR: 0x4a61240 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--116886-- REDIR: 0x4a5b4c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--116886-- REDIR: 0x4a5c344 (libc.so.6:__strcasecmp_l_avx) redirected to 0x484f7e0 (strcasecmp_l)
--116886-- REDIR: 0x4a61ba0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--116886-- REDIR: 0x4a5c330 (libc.so.6:__strcasecmp_avx) redirected to 0x484f560 (strcasecmp)
--116886-- REDIR: 0x4a5d9b0 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
--116886-- REDIR: 0x4a5bc80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
==116886== 
==116886== HEAP SUMMARY:
==116886==     in use at exit: 211,370 bytes in 306 blocks
==116886==   total heap usage: 594 allocs, 288 frees, 243,485 bytes allocated
==116886== 
==116886== Searching for pointers to 306 not-freed blocks
==116886== Checked 247,848 bytes
==116886== 
==116886== 8 bytes in 1 blocks are still reachable in loss record 1 of 62
==116886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x496A58E: strdup (strdup.c:42)
==116886==    by 0x4B07D17: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B066A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x48A31CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886==    by 0x109455: main (minishell.c:34)
==116886== 
==116886== 8 bytes in 1 blocks are still reachable in loss record 2 of 62
==116886==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x48A8491: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4894626: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4894E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x48841BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886==    by 0x109455: main (minishell.c:34)
==116886== 
==116886== 12 bytes in 1 blocks are still reachable in loss record 3 of 62
==116886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x496A58E: strdup (strdup.c:42)
==116886==    by 0x4AF9377: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4AFBBF8: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B05696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B05711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B05866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B064C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x48A31CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886== 
==116886== 13 bytes in 1 blocks are still reachable in loss record 4 of 62
==116886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x48A7BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4895BF5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FA38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886==    by 0x109455: main (minishell.c:34)
==116886== 
==116886== 14 bytes in 1 blocks are still reachable in loss record 5 of 62
==116886==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x4AFA6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B01272: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B07C7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B07D09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B066A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x48A31CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886==    by 0x109455: main (minishell.c:34)
==116886== 
==116886== 15 bytes in 1 blocks are still reachable in loss record 6 of 62
==116886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x496A58E: strdup (strdup.c:42)
==116886==    by 0x4B058AE: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B064C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x48A31CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886==    by 0x109455: main (minishell.c:34)
==116886== 
==116886== 16 bytes in 1 blocks are still reachable in loss record 7 of 62
==116886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x488FB26: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886==    by 0x109455: main (minishell.c:34)
==116886== 
==116886== 20 bytes in 1 blocks are still reachable in loss record 8 of 62
==116886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x48A7BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4892D8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x48956C9: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4895B6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FA38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886==    by 0x109455: main (minishell.c:34)
==116886== 
==116886== 24 bytes in 1 blocks are still reachable in loss record 9 of 62
==116886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x4AFB624: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4AFBBE2: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B05696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B05711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B05866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B064C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x48A31CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886==    by 0x109455: main (minishell.c:34)
==116886== 
==116886== 24 bytes in 1 blocks are still reachable in loss record 10 of 62
==116886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x49E2124: tsearch (tsearch.c:337)
==116886==    by 0x4AFDD6E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B01098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B07C7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B07D09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B066A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x48A31CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886==    by 0x109455: main (minishell.c:34)
==116886== 
==116886== 34 bytes in 1 blocks are still reachable in loss record 11 of 62
==116886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x48A7BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x48841E3: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886==    by 0x109455: main (minishell.c:34)
==116886== 
==116886== 34 bytes in 1 blocks are still reachable in loss record 12 of 62
==116886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x48A7BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x48945F2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4894E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x48841BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886==    by 0x109455: main (minishell.c:34)
==116886== 
==116886== 46 bytes in 1 blocks are still reachable in loss record 13 of 62
==116886==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x4AFA6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B0516F: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B0552A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B07C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B056BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B05711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B05866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B064C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x48A31CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886== 
==116886== 46 bytes in 1 blocks are still reachable in loss record 14 of 62
==116886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x4AF9FDE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B0587D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B064C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x48A31CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886==    by 0x109455: main (minishell.c:34)
==116886== 
==116886== 78 bytes in 1 blocks are still reachable in loss record 15 of 62
==116886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x4AFA04B: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B0587D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B064C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x48A31CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886==    by 0x109455: main (minishell.c:34)
==116886== 
==116886== 93 bytes in 1 blocks are still reachable in loss record 16 of 62
==116886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x496A58E: strdup (strdup.c:42)
==116886==    by 0x4AFDD54: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B01098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B07C7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B07D09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B066A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x48A31CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886==    by 0x109455: main (minishell.c:34)
==116886== 
==116886== 94 bytes in 1 blocks are still reachable in loss record 17 of 62
==116886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x4AFD95B: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4AFDC62: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B01098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B07C7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B07D09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B066A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x48A31CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886==    by 0x109455: main (minishell.c:34)
==116886== 
==116886== 156 bytes in 1 blocks are still reachable in loss record 18 of 62
==116886==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x4AFA6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B05197: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B0552A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B07C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B056BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B05711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B05866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B064C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x48A31CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886== 
==116886== 168 bytes in 1 blocks are still reachable in loss record 19 of 62
==116886==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x4AFDCCD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B01098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B07C7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B07D09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B066A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x48A31CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886==    by 0x109455: main (minishell.c:34)
==116886== 
==116886== 256 bytes in 1 blocks are still reachable in loss record 20 of 62
==116886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x48A7BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FC86: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886==    by 0x109455: main (minishell.c:34)
==116886== 
==116886== 608 bytes in 1 blocks are still reachable in loss record 21 of 62
==116886==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x4B0537E: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B0552A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B07C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B056BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B05711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B05866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B064C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x48A31CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886== 
==116886== 608 bytes in 1 blocks are still reachable in loss record 22 of 62
==116886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x4AFA119: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B0587D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B064C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x48A31CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886==    by 0x109455: main (minishell.c:34)
==116886== 
==116886== 760 bytes in 1 blocks are still reachable in loss record 23 of 62
==116886==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x4B05819: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B064C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x48A31CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886==    by 0x109455: main (minishell.c:34)
==116886== 
==116886== 940 bytes in 1 blocks are still reachable in loss record 24 of 62
==116886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x4B05287: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B0552A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B07C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B056BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B05711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B05866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B064C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x48A31CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886== 
==116886== 1,024 bytes in 1 blocks are still reachable in loss record 25 of 62
==116886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x48A84A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4891C7B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4891D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x489AC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4885458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886==    by 0x109455: main (minishell.c:34)
==116886== 
==116886== 1,024 bytes in 1 blocks are still reachable in loss record 26 of 62
==116886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x48A84A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4891C8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4891D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x489AC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4885458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886==    by 0x109455: main (minishell.c:34)
==116886== 
==116886== 1,024 bytes in 1 blocks are still reachable in loss record 27 of 62
==116886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x48A84A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4891CA2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4891D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x489AC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4885458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886==    by 0x109455: main (minishell.c:34)
==116886== 
==116886== 1,024 bytes in 1 blocks are still reachable in loss record 28 of 62
==116886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x48A84A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4891CBB: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4891D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x489AC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4885458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886==    by 0x109455: main (minishell.c:34)
==116886== 
==116886== 1,024 bytes in 1 blocks are still reachable in loss record 29 of 62
==116886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x48A7BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4891DC5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x489AC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4885458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886==    by 0x109455: main (minishell.c:34)
==116886== 
==116886== 1,024 bytes in 1 blocks are still reachable in loss record 30 of 62
==116886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x48A7BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4891DDA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x489AC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4885458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886==    by 0x109455: main (minishell.c:34)
==116886== 
==116886== 1,024 bytes in 1 blocks are still reachable in loss record 31 of 62
==116886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x48A7BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4891DE8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x489AC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4885458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886==    by 0x109455: main (minishell.c:34)
==116886== 
==116886== 1,024 bytes in 1 blocks are still reachable in loss record 32 of 62
==116886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x48A7BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4891DF6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x489AC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4885458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886==    by 0x109455: main (minishell.c:34)
==116886== 
==116886== 1,536 bytes in 1 blocks are still reachable in loss record 33 of 62
==116886==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x48A8491: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4885877: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x48858C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FA2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886==    by 0x109455: main (minishell.c:34)
==116886== 
==116886== 1,664 bytes in 1 blocks are still reachable in loss record 34 of 62
==116886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x4B04ACD: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B0552A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B07C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B056BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B05711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B05866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B064C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x48A31CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886== 
==116886== 2,032 bytes in 1 blocks are still reachable in loss record 35 of 62
==116886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x48A7BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x48A3419: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886==    by 0x109455: main (minishell.c:34)
==116886== 
==116886== 2,240 bytes in 140 blocks are still reachable in loss record 36 of 62
==116886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x48A7BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4885822: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x48858C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FA2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886==    by 0x109455: main (minishell.c:34)
==116886== 
==116886== 3,295 bytes in 86 blocks are definitely lost in loss record 37 of 62
==116886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x109592: ft_strdup (utils1.c:69)
==116886==    by 0x109CFF: ft_get_env (init.c:41)
==116886==    by 0x109E9E: ft_innit_shell (init.c:86)
==116886==    by 0x109431: main (minishell.c:24)
==116886== 
==116886== 3,904 bytes in 1 blocks are still reachable in loss record 38 of 62
==116886==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x4AFA6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B051B5: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B0552A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B07C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B056BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B05711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B05866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B064C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x48A31CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886== 
==116886== 3,904 bytes in 1 blocks are still reachable in loss record 39 of 62
==116886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x4AF9FFF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B0587D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4B064C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x48A31CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886==    by 0x109455: main (minishell.c:34)
==116886== 
==116886== 4,016 bytes in 1 blocks are still reachable in loss record 40 of 62
==116886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x48A7BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x48A0FD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109BD7: ft_minishell_simulator (simulation.c:37)
==116886==    by 0x109455: main (minishell.c:34)
==116886== 
==116886== 4,080 bytes in 1 blocks are still reachable in loss record 41 of 62
==116886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x48A7BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x48A33F9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886==    by 0x109455: main (minishell.c:34)
==116886== 
==116886== 4,112 bytes in 1 blocks are still reachable in loss record 42 of 62
==116886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x48A7BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4884251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4884B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488F75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x48A2DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x48A331F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886==    by 0x109455: main (minishell.c:34)
==116886== 
==116886== 4,112 bytes in 1 blocks are still reachable in loss record 43 of 62
==116886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x48A7BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4884251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4884B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488F75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x48A2E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x48A331F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886==    by 0x109455: main (minishell.c:34)
==116886== 
==116886== 4,112 bytes in 1 blocks are still reachable in loss record 44 of 62
==116886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x48A7BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4884251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4884B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488F75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x48A2E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x48A332B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886==    by 0x109455: main (minishell.c:34)
==116886== 
==116886== 4,112 bytes in 1 blocks are still reachable in loss record 45 of 62
==116886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x48A7BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4884251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4884B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488F75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x48A2E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x48A3337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886==    by 0x109455: main (minishell.c:34)
==116886== 
==116886== 4,112 bytes in 1 blocks are still reachable in loss record 46 of 62
==116886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x48A7BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4884251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4884B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488F75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488F94C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FA84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886==    by 0x109455: main (minishell.c:34)
==116886== 
==116886== 4,112 bytes in 1 blocks are still reachable in loss record 47 of 62
==116886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x48A7BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4884251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4884B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488F75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488F94C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FA93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886==    by 0x109455: main (minishell.c:34)
==116886== 
==116886== 4,112 bytes in 1 blocks are still reachable in loss record 48 of 62
==116886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x48A7BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4884251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4884B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488F75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488F94C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FAB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886==    by 0x109455: main (minishell.c:34)
==116886== 
==116886== 7,952 bytes in 1 blocks are still reachable in loss record 49 of 62
==116886==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x4AF8C97: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4AFA3AF: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x4AFCE4C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==116886==    by 0x48A321A: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886==    by 0x109455: main (minishell.c:34)
==116886== 
==116886== 8,224 bytes in 2 blocks are still reachable in loss record 50 of 62
==116886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x48A7BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4884251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4884B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488F75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x48A2E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x48A331F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886==    by 0x109455: main (minishell.c:34)
==116886== 
==116886== 8,224 bytes in 2 blocks are still reachable in loss record 51 of 62
==116886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x48A7BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4884251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4884B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488F75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x48A2DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x48A332B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886==    by 0x109455: main (minishell.c:34)
==116886== 
==116886== 8,224 bytes in 2 blocks are still reachable in loss record 52 of 62
==116886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x48A7BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4884251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4884B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488F75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x48A2E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x48A332B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886==    by 0x109455: main (minishell.c:34)
==116886== 
==116886== 8,224 bytes in 2 blocks are still reachable in loss record 53 of 62
==116886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x48A7BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4884251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4884B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488F75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x48A2DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x48A3337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886==    by 0x109455: main (minishell.c:34)
==116886== 
==116886== 8,224 bytes in 2 blocks are still reachable in loss record 54 of 62
==116886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x48A7BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4884251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4884B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488F75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x48A2E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x48A3337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886==    by 0x109455: main (minishell.c:34)
==116886== 
==116886== 8,224 bytes in 2 blocks are still reachable in loss record 55 of 62
==116886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x48A7BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4884251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4884B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488F75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488F93D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FA84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886==    by 0x109455: main (minishell.c:34)
==116886== 
==116886== 8,224 bytes in 2 blocks are still reachable in loss record 56 of 62
==116886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x48A7BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4884251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4884B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488F75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488F93D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FA93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886==    by 0x109455: main (minishell.c:34)
==116886== 
==116886== 8,224 bytes in 2 blocks are still reachable in loss record 57 of 62
==116886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x48A7BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4884251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4884B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488F75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488F93D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FAB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886==    by 0x109455: main (minishell.c:34)
==116886== 
==116886== 8,224 bytes in 2 blocks are still reachable in loss record 58 of 62
==116886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x48A7BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4884251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4884B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488F75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FAD2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886==    by 0x109455: main (minishell.c:34)
==116886== 
==116886== 8,224 bytes in 2 blocks are still reachable in loss record 59 of 62
==116886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x48A7BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4884251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4884B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488F75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FAE1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886==    by 0x109455: main (minishell.c:34)
==116886== 
==116886== 12,336 bytes in 3 blocks are still reachable in loss record 60 of 62
==116886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x48A7BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4884251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4884B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488F75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488F914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FA93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886==    by 0x109455: main (minishell.c:34)
==116886== 
==116886== 12,336 bytes in 3 blocks are still reachable in loss record 61 of 62
==116886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x48A7BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4884251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4884B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488F75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488F914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FAB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886==    by 0x109455: main (minishell.c:34)
==116886== 
==116886== 28,784 bytes in 7 blocks are still reachable in loss record 62 of 62
==116886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116886==    by 0x48A7BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4884251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4884B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x489599E: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x4895B6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FA38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x488FCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==116886==    by 0x109B3E: ft_minishell_simulator (simulation.c:17)
==116886==    by 0x109455: main (minishell.c:34)
==116886== 
==116886== LEAK SUMMARY:
==116886==    definitely lost: 3,295 bytes in 86 blocks
==116886==    indirectly lost: 0 bytes in 0 blocks
==116886==      possibly lost: 0 bytes in 0 blocks
==116886==    still reachable: 208,075 bytes in 220 blocks
==116886==         suppressed: 0 bytes in 0 blocks
==116886== 
==116886== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
