==52183== Memcheck, a memory error detector
==52183== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52183== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==52183== Command: build/./minishell
==52183== Parent PID: 51700
==52183== 
==52183== 
==52183== HEAP SUMMARY:
==52183==     in use at exit: 200,644 bytes in 214 blocks
==52183==   total heap usage: 489 allocs, 275 frees, 224,312 bytes allocated
==52183== 
==52183== LEAK SUMMARY:
==52183==    definitely lost: 0 bytes in 0 blocks
==52183==    indirectly lost: 0 bytes in 0 blocks
==52183==      possibly lost: 0 bytes in 0 blocks
==52183==    still reachable: 0 bytes in 0 blocks
==52183==         suppressed: 200,644 bytes in 214 blocks
==52183== 
==52183== For lists of detected and suppressed errors, rerun with: -s
==52183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
